description "node.js server"
author      "jfreeman"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"

    exec sudo -u root /usr/local/bin/node /home/node/bikerackfinder/app.js 2>&1 >> /var/log/node.log
end script
